/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/**
        * @author       Richard Davey <rich@photonstorm.com>
        * @copyright    2020 Photon Storm Ltd.
        * @license      {@link https://opensource.org/licenses/MIT|MIT License}
        */

/**
       * @author       Florian Vazelle
       * @author       Geoffrey Glaive
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Jason Nicholls <nicholls.jason@gmail.com>
       * @copyright    2018 Photon Storm Ltd.
       * @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
       */

/**
       * @author       Joachim Grill <joachim@codeandweb.com>
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2018 CodeAndWeb GmbH
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Niklas von Hertzen (https://github.com/niklasvh/base64-arraybuffer)
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       @samme
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Angry Bytes (and contributors)
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Benjamin D. Richards <benjamindrichards@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Felipe Alfonso <@bitnenfer>
       * @author       Matthew Groves <@doormat>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Felipe Alfonso <@bitnenfer>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Florian Mertens
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Igor Ognichenko <ognichenko.igor@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Pavle Goloskokovic <pgoloskokovic@gmail.com> (http://prunegames.com)
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       samme <samme.npm@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Seth Berrier <berriers@uwstout.edu>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Stefan Hedman <schteppe@gmail.com> (http://steffe.se)
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Vladimir Agafonkin
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       pi-kei
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       samme
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       samme
       * @copyright    2021 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
      * @author       Richard Davey <rich@photonstorm.com>
      * @copyright    2020 Photon Storm Ltd.
      * @license      {@link https://github.com/photonstorm/phaser3-plugin-template/blob/master/LICENSE|MIT License}
      */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
